apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment
  namespace: default
  labels:
    app: server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: server
  template:
    metadata:
      labels:
        app: server
    spec:
      nodeSelector:
        role: server
      containers:
      - name: server-container
        image: docker.io/miguelriosmarcos/server:v2.2
        ports:
        - containerPort: 32001
        env:
        - name: BROKER_IP
          value: "172.31.22.110"
        volumeMounts:
        - name: nfs-pv
          mountPath: /app/FileManagerDir
      volumes:
      - name: nfs-pvc
        persistentVolumeClaim:
          claimName: nfs-pvc